{
  "rewrites":  [
    {"source": "/(.*)", "destination": "index.html"},
    {"source": "/(.*)/:id", "destination": "/:id"},
    {"source": "/movies", "destination": "/movies"},
    {"source": "/movies/:id", "destination": "/movies/:id"}
  ]
}
